# Database Configuration
MONGO_URI='mongodb+srv://text-user:1cn0WXq7JrmP8jjY@cluster0.kcrzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bidding_platform'

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173

# JWT Authentication
JWT_SECRET_KEY=atulkumar
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtfhtn424
CLOUDINARY_API_KEY=986643163387136
CLOUDINARY_API_SECRET=gV31TOqyukCldUDXxLJu1db4sds

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=atkrr.04@gmail.com
SMTP_PASSWORD=ywms atuf kuqi lizg